{
  "hosting": {
    "public": "client/dist/client/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "firestore": [
    { "rules": "firestore.rules", "database": "(default)" },
    { "rules": "firestore.rules", "database": "develop" }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
